keyboards/orthocode/info.json (before)
{
    "keyboard_name": "OrthoCode",
    "url": "https://github.com/Jrodna/OrthoCode",
    "maintainer": "Jrodna",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Rotary", "x":0.5, "y":0},

                {"label":"Game", "x":0.5, "y":1},
                {"label":"Esc", "x":1.75, "y":1},
                {"label":"1", "x":3, "y":1},
                {"label":"2", "x":4, "y":1},
                {"label":"3", "x":5, "y":1},
                {"label":"4", "x":6, "y":1},
                {"label":"5", "x":7, "y":1},
                {"label":"6", "x":10.5, "y":1},
                {"label":"7", "x":11.5, "y":1},
                {"label":"8", "x":12.5, "y":1},
                {"label":"9", "x":13.5, "y":1},
                {"label":"0", "x":14.5, "y":1},
                {"label":"_", "x":15.5, "y":1},
                {"label":"+", "x":16.5, "y":1},
                {"label":"Home", "x":17.5, "y":1},

                {"label":"M1", "x":0.25, "y":2},
                {"label":"Tab", "x":1.5, "y":2, "w":1.5},
                {"label":"Q", "x":3, "y":2},
                {"label":"W", "x":4, "y":2},
                {"label":"E", "x":5, "y":2},
                {"label":"R", "x":6, "y":2},
                {"label":"T", "x":7, "y":2},
                {"label":"Y", "x":10.5, "y":2},
                {"label":"U", "x":11.5, "y":2},
                {"label":"I", "x":12.5, "y":2},
                {"label":"O", "x":13.5, "y":2},
                {"label":"P", "x":14.5, "y":2},
                {"label":"|", "x":15.5, "y":2, "w":1.5},
                {"label":"Delete", "x":17, "y":2},
                {"label":"End", "x":18, "y":2},

                {"label":"M2", "x":0, "y":3},
                {"label":"Ctrl", "x":1.25, "y":3, "w":1.75},
                {"label":"A", "x":3, "y":3},
                {"label":"S", "x":4, "y":3},
                {"label":"D", "x":5, "y":3},
                {"label":"F", "x":6, "y":3},
                {"label":"G", "x":7, "y":3},
                {"label":"H", "x":10.5, "y":3},
                {"label":"J", "x":11.5, "y":3},
                {"label":"K", "x":12.5, "y":3},
                {"label":"L", "x":13.5, "y":3},
                {"label":":", "x":14.5, "y":3},
                {"label":"\"", "x":15.5, "y":3},
                {"label":"Enter", "x":16.5, "y":3, "w":2.25},

                {"label":"Layer", "x":0.75, "y":4, "w":2.25},
                {"label":"Z", "x":3, "y":4},
                {"label":"X", "x":4, "y":4},
                {"label":"C", "x":5, "y":4},
                {"label":"V", "x":6, "y":4},
                {"label":"B", "x":7, "y":4},
                {"label":"N", "x":10.5, "y":4},
                {"label":"M", "x":11.5, "y":4},
                {"label":"<", "x":12.5, "y":4},
                {"label":">", "x":13.5, "y":4},
                {"label":"?", "x":14.5, "y":4},
                {"label":"\u2191", "x":17, "y":4},

                {"label":"Ctrl", "x":1.25, "y":5, "w":1.25},
                {"label":"Win", "x":2.5, "y":5, "w":1.25},
                {"label":"Alt", "x":3.75, "y":5, "w":1.25},
                {"label":"Fn", "x":5.5, "y":5, "w":1.25},
                {"label":"th1", "x":6.75, "y":5, "h":2.75},
                {"label":"th2", "x":7.75, "y":5.25, "h":2.25},
                {"label":"th3", "x":9.75, "y":5.25, "h":2.25},
                {"label":"th4", "x":10.75, "y":5, "h":2.75},
                {"label":"Fn", "x":11.75, "y":5, "w":1.25},
                {"label":"Alt", "x":13, "y":5, "w":1.25},
                {"label":"Ctrl", "x":14.25, "y":5, "w":1.25},
                {"label":"\u2190", "x":16, "y":5},
                {"label":"\u2193", "x":17, "y":5},
                {"label":"\u2192", "x":18, "y":5}
            ]
        }
    }
}

keyboards/orthocode/info.json (after)
{
    "keyboard_name": "OrthoCode",
    "url": "https://github.com/Jrodna/OrthoCode",
    "maintainer": "Jrodna",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Mute", "x":0.5, "y":0},

                {"label":"RGB Tog", "x":0.5, "y":1},
                {"label":"Esc", "x":1.75, "y":1},
                {"label":"1", "x":3, "y":1},
                {"label":"2", "x":4, "y":1},
                {"label":"3", "x":5, "y":1},
                {"label":"4", "x":6, "y":1},
                {"label":"5", "x":7, "y":1},
                {"label":"6", "x":10.5, "y":1},
                {"label":"7", "x":11.5, "y":1},
                {"label":"8", "x":12.5, "y":1},
                {"label":"9", "x":13.5, "y":1},
                {"label":"0", "x":14.5, "y":1},
                {"label":"_", "x":15.5, "y":1},
                {"label":"+", "x":16.5, "y":1},
                {"label":"Home", "x":17.5, "y":1},

                {"label":"RGB Mode", "x":0.25, "y":2},
                {"label":"Tab", "x":1.5, "y":2, "w":1.5},
                {"label":"Q", "x":3, "y":2},
                {"label":"W", "x":4, "y":2},
                {"label":"E", "x":5, "y":2},
                {"label":"R", "x":6, "y":2},
                {"label":"T", "x":7, "y":2},
                {"label":"Y", "x":10.5, "y":2},
                {"label":"U", "x":11.5, "y":2},
                {"label":"I", "x":12.5, "y":2},
                {"label":"O", "x":13.5, "y":2},
                {"label":"P", "x":14.5, "y":2},
                {"label":"|", "x":15.5, "y":2, "w":1.5},
                {"label":"Delete", "x":17, "y":2},
                {"label":"End", "x":18, "y":2},

                {"label":"RGB RMode", "x":0, "y":3},
                {"label":"Caps", "x":1.25, "y":3, "w":1.75},
                {"label":"A", "x":3, "y":3},
                {"label":"S", "x":4, "y":3},
                {"label":"D", "x":5, "y":3},
                {"label":"F", "x":6, "y":3},
                {"label":"G", "x":7, "y":3},
                {"label":"H", "x":10.5, "y":3},
                {"label":"J", "x":11.5, "y":3},
                {"label":"K", "x":12.5, "y":3},
                {"label":"L", "x":13.5, "y":3},
                {"label":":", "x":14.5, "y":3},
                {"label":"\"", "x":15.5, "y":3},
                {"label":"Enter", "x":16.5, "y":3, "w":2.25},

                {"label":"Shift", "x":0.75, "y":4, "w":2.25},
                {"label":"Z", "x":3, "y":4},
                {"label":"X", "x":4, "y":4},
                {"label":"C", "x":5, "y":4},
                {"label":"V", "x":6, "y":4},
                {"label":"B", "x":7, "y":4},
                {"label":"N", "x":10.5, "y":4},
                {"label":"M", "x":11.5, "y":4},
                {"label":"<", "x":12.5, "y":4},
                {"label":">", "x":13.5, "y":4},
                {"label":"?", "x":14.5, "y":4},
                {"label":"\u2191", "x":17, "y":4},

                {"label":"Ctrl", "x":1.25, "y":5, "w":1.25},
                {"label":"Win", "x":2.5, "y":5, "w":1.25},
                {"label":"Alt", "x":3.75, "y":5, "w":1.25},
                {"label":"Fn", "x":5.5, "y":5, "w":1.25},
                {"label":"th1", "x":6.75, "y":5, "h":2.75},
                {"label":"th2", "x":7.75, "y":5.25, "h":2.25},
                {"label":"th3", "x":9.75, "y":5.25, "h":2.25},
                {"label":"th4", "x":10.75, "y":5, "h":2.75},
                {"label":"Fn", "x":11.75, "y":5, "w":1.25},
                {"label":"Alt", "x":13, "y":5, "w":1.25},
                {"label":"Ctrl", "x":14.25, "y":5, "w":1.25},
                {"label":"\u2190", "x":16, "y":5},
                {"label":"\u2193", "x":17, "y":5},
                {"label":"\u2192", "x":18, "y":5}
            ]
        }
    }
}

keyboards/orthocode/info.json (diff)
@@ -5,9 +5,9 @@
     "layouts": {
         "LAYOUT": {
             "layout": [
-                {"label":"Rotary", "x":0.5, "y":0},
+                {"label":"Mute", "x":0.5, "y":0},
 
-                {"label":"Game", "x":0.5, "y":1},
+                {"label":"RGB Tog", "x":0.5, "y":1},
                 {"label":"Esc", "x":1.75, "y":1},
                 {"label":"1", "x":3, "y":1},
                 {"label":"2", "x":4, "y":1},
@@ -23,7 +23,7 @@
                 {"label":"+", "x":16.5, "y":1},
                 {"label":"Home", "x":17.5, "y":1},
 
-                {"label":"M1", "x":0.25, "y":2},
+                {"label":"RGB Mode", "x":0.25, "y":2},
                 {"label":"Tab", "x":1.5, "y":2, "w":1.5},
                 {"label":"Q", "x":3, "y":2},
                 {"label":"W", "x":4, "y":2},
@@ -39,8 +39,8 @@
                 {"label":"Delete", "x":17, "y":2},
                 {"label":"End", "x":18, "y":2},
 
-                {"label":"M2", "x":0, "y":3},
-                {"label":"Ctrl", "x":1.25, "y":3, "w":1.75},
+                {"label":"RGB RMode", "x":0, "y":3},
+                {"label":"Caps", "x":1.25, "y":3, "w":1.75},
                 {"label":"A", "x":3, "y":3},
                 {"label":"S", "x":4, "y":3},
                 {"label":"D", "x":5, "y":3},
@@ -54,7 +54,7 @@
                 {"label":"\"", "x":15.5, "y":3},
                 {"label":"Enter", "x":16.5, "y":3, "w":2.25},
 
-                {"label":"Layer", "x":0.75, "y":4, "w":2.25},
+                {"label":"Shift", "x":0.75, "y":4, "w":2.25},
                 {"label":"Z", "x":3, "y":4},
                 {"label":"X", "x":4, "y":4},
                 {"label":"C", "x":5, "y":4},
