keyboards/clueboard/60/info.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 60%",
  "maintainer": "skullydazed",
  "debounce": 6,
  "processor": "STM32F303",
  "board": "QMK_PROTON_C",
  "diode_direction": "COL2ROW",
  "features": {
    "audio": true,
    "backlight": false,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "indicators": {
    "caps_lock": "B7"
  },
  "matrix_pins": {
    "cols": ["A2", "A3", "A6", "B14", "B15", "A8", "A9", "A7", "B3", "B4", "C15", "C14", "C13", "B5", "B6"],
    "rows": ["B0", "B1", "B2", "A15", "A10"]
  },
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2350",
    "vid": "0xC1ED"
  },
  "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso"],
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_60_ansi": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_60_ansi_split_bs_rshift": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "k0d", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "Back", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
        { "label": "k3e", "matrix": [3, 14], "w": 1, "x": 14, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_60_iso": {
      "layout": [
        { "label": "\\u00ac", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "\"", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "\\u00a3", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "h": 2, "label": "Enter", "matrix": [2, 0], "w": 1.25, "x": 13.75, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 2], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 3], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 4], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 5], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 6], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 7], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 8], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 9], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 10], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 11], "w": 1, "x": 10.75, "y": 2 },
        { "label": "@", "matrix": [2, 12], "w": 1, "x": 11.75, "y": 2 },
        { "label": "~", "matrix": [2, 14], "w": 1, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "|", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "AltGr", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_aek": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.5, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.5, "x": 2.75, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.5, "x": 4.25, "y": 4 },
        { "label": "AltGr", "matrix": [4, 11], "w": 1.5, "x": 10.75, "y": 4 },
        { "label": "Win", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "k0d", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "Back", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k2c", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 1.25, "x": 13.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "Shift", "matrix": [3, 1], "w": 1.25, "x": 1, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
        { "label": "k3e", "matrix": [3, 14], "w": 1, "x": 14, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/60/info.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 60%",
  "maintainer": "skullydazed",
  "debounce": 6,
  "processor": "STM32F303",
  "board": "QMK_PROTON_C",
  "bootloader": "stm32-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "audio": true,
    "backlight": false,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "indicators": {
    "caps_lock": "B7"
  },
  "matrix_pins": {
    "cols": ["A2", "A3", "A6", "B14", "B15", "A8", "A9", "A7", "B3", "B4", "C15", "C14", "C13", "B5", "B6"],
    "rows": ["B0", "B1", "B2", "A15", "A10"]
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2350",
    "vid": "0xC1ED"
  },
  "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_60_ansi": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_60_ansi_split_bs_rshift": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "k0d", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "Back", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
        { "label": "k3e", "matrix": [3, 14], "w": 1, "x": 14, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_60_iso": {
      "layout": [
        { "label": "\\u00ac", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "\"", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "\\u00a3", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "h": 2, "label": "Enter", "matrix": [2, 0], "w": 1.25, "x": 13.75, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 2], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 3], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 4], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 5], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 6], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 7], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 8], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 9], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 10], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 11], "w": 1, "x": 10.75, "y": 2 },
        { "label": "@", "matrix": [2, 12], "w": 1, "x": 11.75, "y": 2 },
        { "label": "~", "matrix": [2, 14], "w": 1, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "|", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "AltGr", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    },
    "LAYOUT_aek": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 2.75, "x": 12.25, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.5, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.5, "x": 2.75, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.5, "x": 4.25, "y": 4 },
        { "label": "AltGr", "matrix": [4, 11], "w": 1.5, "x": 10.75, "y": 4 },
        { "label": "Win", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "k0d", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "Back", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k2c", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 14], "w": 1.25, "x": 13.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "Shift", "matrix": [3, 1], "w": 1.25, "x": 1, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
        { "label": "k3e", "matrix": [3, 14], "w": 1, "x": 14, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k47", "matrix": [4, 7], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/60/info.json (diff)
@@ -5,6 +5,7 @@
   "debounce": 6,
   "processor": "STM32F303",
   "board": "QMK_PROTON_C",
+  "bootloader": "stm32-dfu",
   "diode_direction": "COL2ROW",
   "features": {
     "audio": true,
@@ -24,13 +25,12 @@
     "rows": ["B0", "B1", "B2", "A15", "A10"]
   },
   "usb": {
-    "device_ver": "0x0001",
+    "device_version": "0.0.1",
     "pid": "0x2350",
     "vid": "0xC1ED"
   },
   "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_iso"],
   "layout_aliases": {
-    "KEYMAP": "LAYOUT_all",
     "LAYOUT": "LAYOUT_all"
   },
   "layouts": {
