keyboards/forever65/info.json (before)
{
    "keyboard_name": "forever65",
    "manufacturer": "Nightingale Studios",
    "maintainer": "zvecr",
    "processor": "STM32F072",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["A3", "F1", "F0", "C15", "C14", "C13", "B11", "B10", "B2", "B1", "B0", "A7", "A5", "A6", "A4", "B5"],
        "rows": ["B15", "B14", "B13", "B12", "B6"]
    },
    "usb": {
        "vid": "0x4E53",
        "pid": "0x0F65",
        "device_ver": "0x0001"
    },
    "features": {
        "bootmagic_lite": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "label": "Esc", "x": 0, "y": 0 },
                { "matrix": [0, 1], "label": "!", "x": 1, "y": 0 },
                { "matrix": [0, 2], "label": "@", "x": 2, "y": 0 },
                { "matrix": [0, 3], "label": "#", "x": 3, "y": 0 },
                { "matrix": [0, 4], "label": "$", "x": 4, "y": 0 },
                { "matrix": [0, 5], "label": "%", "x": 5, "y": 0 },
                { "matrix": [0, 6], "label": "^", "x": 6, "y": 0 },
                { "matrix": [0, 7], "label": "&", "x": 7, "y": 0 },
                { "matrix": [0, 8], "label": "*", "x": 8, "y": 0 },
                { "matrix": [0, 9], "label": "(", "x": 9, "y": 0 },
                { "matrix": [0, 10], "label": ")", "x": 10, "y": 0 },
                { "matrix": [0, 11], "label": "_", "x": 11, "y": 0 },
                { "matrix": [0, 12], "label": "+", "x": 12, "y": 0 },
                { "matrix": [0, 13], "label": "Backspace", "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "label": "Tab", "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "label": "W", "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "label": "E", "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "label": "R", "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "label": "T", "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "label": "Y", "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "label": "U", "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "label": "I", "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "label": "O", "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "label": "P", "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "label": "{", "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "label": "}", "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "label": "|", "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 15], "label": "Delete", "x": 15, "y": 1 },
                { "matrix": [2, 0], "label": "Caps Lock", "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "label": "A", "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "label": "S", "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "label": "D", "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "label": "F", "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "label": "G", "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "label": "H", "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "label": "J", "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "label": "K", "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "label": "L", "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "label": ":", "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "label": "\"", "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "label": "Enter", "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 15], "label": "PgUp", "x": 15, "y": 2 },
                { "matrix": [3, 0], "label": "Shift", "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "label": "Z", "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "label": "X", "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "label": "C", "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "label": "V", "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "label": "B", "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "label": "N", "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "label": "M", "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "label": "<", "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "label": ">", "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "label": "?", "x": 11.25, "y": 3 },
                { "matrix": [3, 11], "label": "Shift", "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "label": "Up", "x": 14, "y": 3 },
                { "matrix": [3, 15], "label": "PgDn", "x": 15, "y": 3 },
                { "matrix": [4, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "label": "Win", "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "label": "Alt", "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 4], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "label": "Alt", "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "label": "Ctrl", "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 11], "label": "Left", "x": 13, "y": 4 },
                { "matrix": [4, 13], "label": "Down", "x": 14, "y": 4 },
                { "matrix": [4, 15], "label": "Right", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "label": "Esc", "x": 0, "y": 0 },
                { "matrix": [0, 1], "label": "!", "x": 1, "y": 0 },
                { "matrix": [0, 2], "label": "@", "x": 2, "y": 0 },
                { "matrix": [0, 3], "label": "#", "x": 3, "y": 0 },
                { "matrix": [0, 4], "label": "$", "x": 4, "y": 0 },
                { "matrix": [0, 5], "label": "%", "x": 5, "y": 0 },
                { "matrix": [0, 6], "label": "^", "x": 6, "y": 0 },
                { "matrix": [0, 7], "label": "&", "x": 7, "y": 0 },
                { "matrix": [0, 8], "label": "*", "x": 8, "y": 0 },
                { "matrix": [0, 9], "label": "(", "x": 9, "y": 0 },
                { "matrix": [0, 10], "label": ")", "x": 10, "y": 0 },
                { "matrix": [0, 11], "label": "_", "x": 11, "y": 0 },
                { "matrix": [0, 12], "label": "+", "x": 12, "y": 0 },
                { "matrix": [0, 13], "label": "Backspace", "x": 13, "y": 0 },
                { "matrix": [0, 14], "label": "Backspace", "x": 14, "y": 0 },
                { "matrix": [1, 0], "label": "Tab", "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "label": "W", "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "label": "E", "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "label": "R", "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "label": "T", "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "label": "Y", "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "label": "U", "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "label": "I", "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "label": "O", "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "label": "P", "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "label": "{", "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "label": "}", "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "label": "|", "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 15], "label": "Delete", "x": 15, "y": 1 },
                { "matrix": [2, 0], "label": "Caps Lock", "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "label": "A", "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "label": "S", "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "label": "D", "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "label": "F", "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "label": "G", "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "label": "H", "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "label": "J", "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "label": "K", "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "label": "L", "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "label": ":", "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "label": "\"", "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "label": "Enter", "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 15], "label": "PgUp", "x": 15, "y": 2 },
                { "matrix": [3, 0], "label": "Shift", "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "label": "Z", "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "label": "X", "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "label": "C", "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "label": "V", "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "label": "B", "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "label": "N", "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "label": "M", "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "label": "<", "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "label": ">", "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "label": "?", "x": 11.25, "y": 3 },
                { "matrix": [3, 11], "label": "Shift", "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "label": "Up", "x": 14, "y": 3 },
                { "matrix": [3, 15], "label": "PgDn", "x": 15, "y": 3 },
                { "matrix": [4, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "label": "Win", "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "label": "Alt", "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 4], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "label": "Alt", "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "label": "Ctrl", "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 11], "label": "Left", "x": 13, "y": 4 },
                { "matrix": [4, 13], "label": "Down", "x": 14, "y": 4 },
                { "matrix": [4, 15], "label": "Right", "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/forever65/info.json (after)
{
    "keyboard_name": "forever65",
    "manufacturer": "Nightingale Studios",
    "maintainer": "zvecr",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["A3", "F1", "F0", "C15", "C14", "C13", "B11", "B10", "B2", "B1", "B0", "A7", "A5", "A6", "A4", "B5"],
        "rows": ["B15", "B14", "B13", "B12", "B6"]
    },
    "usb": {
        "vid": "0x4E53",
        "pid": "0x0F65",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "label": "Esc", "x": 0, "y": 0 },
                { "matrix": [0, 1], "label": "!", "x": 1, "y": 0 },
                { "matrix": [0, 2], "label": "@", "x": 2, "y": 0 },
                { "matrix": [0, 3], "label": "#", "x": 3, "y": 0 },
                { "matrix": [0, 4], "label": "$", "x": 4, "y": 0 },
                { "matrix": [0, 5], "label": "%", "x": 5, "y": 0 },
                { "matrix": [0, 6], "label": "^", "x": 6, "y": 0 },
                { "matrix": [0, 7], "label": "&", "x": 7, "y": 0 },
                { "matrix": [0, 8], "label": "*", "x": 8, "y": 0 },
                { "matrix": [0, 9], "label": "(", "x": 9, "y": 0 },
                { "matrix": [0, 10], "label": ")", "x": 10, "y": 0 },
                { "matrix": [0, 11], "label": "_", "x": 11, "y": 0 },
                { "matrix": [0, 12], "label": "+", "x": 12, "y": 0 },
                { "matrix": [0, 13], "label": "Backspace", "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "label": "Tab", "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "label": "W", "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "label": "E", "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "label": "R", "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "label": "T", "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "label": "Y", "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "label": "U", "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "label": "I", "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "label": "O", "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "label": "P", "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "label": "{", "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "label": "}", "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "label": "|", "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 15], "label": "Delete", "x": 15, "y": 1 },
                { "matrix": [2, 0], "label": "Caps Lock", "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "label": "A", "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "label": "S", "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "label": "D", "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "label": "F", "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "label": "G", "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "label": "H", "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "label": "J", "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "label": "K", "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "label": "L", "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "label": ":", "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "label": "\"", "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "label": "Enter", "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 15], "label": "PgUp", "x": 15, "y": 2 },
                { "matrix": [3, 0], "label": "Shift", "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "label": "Z", "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "label": "X", "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "label": "C", "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "label": "V", "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "label": "B", "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "label": "N", "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "label": "M", "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "label": "<", "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "label": ">", "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "label": "?", "x": 11.25, "y": 3 },
                { "matrix": [3, 11], "label": "Shift", "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "label": "Up", "x": 14, "y": 3 },
                { "matrix": [3, 15], "label": "PgDn", "x": 15, "y": 3 },
                { "matrix": [4, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "label": "Win", "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "label": "Alt", "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 4], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "label": "Alt", "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "label": "Ctrl", "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 11], "label": "Left", "x": 13, "y": 4 },
                { "matrix": [4, 13], "label": "Down", "x": 14, "y": 4 },
                { "matrix": [4, 15], "label": "Right", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "label": "Esc", "x": 0, "y": 0 },
                { "matrix": [0, 1], "label": "!", "x": 1, "y": 0 },
                { "matrix": [0, 2], "label": "@", "x": 2, "y": 0 },
                { "matrix": [0, 3], "label": "#", "x": 3, "y": 0 },
                { "matrix": [0, 4], "label": "$", "x": 4, "y": 0 },
                { "matrix": [0, 5], "label": "%", "x": 5, "y": 0 },
                { "matrix": [0, 6], "label": "^", "x": 6, "y": 0 },
                { "matrix": [0, 7], "label": "&", "x": 7, "y": 0 },
                { "matrix": [0, 8], "label": "*", "x": 8, "y": 0 },
                { "matrix": [0, 9], "label": "(", "x": 9, "y": 0 },
                { "matrix": [0, 10], "label": ")", "x": 10, "y": 0 },
                { "matrix": [0, 11], "label": "_", "x": 11, "y": 0 },
                { "matrix": [0, 12], "label": "+", "x": 12, "y": 0 },
                { "matrix": [0, 13], "label": "Backspace", "x": 13, "y": 0 },
                { "matrix": [0, 14], "label": "Backspace", "x": 14, "y": 0 },
                { "matrix": [1, 0], "label": "Tab", "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "label": "W", "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "label": "E", "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "label": "R", "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "label": "T", "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "label": "Y", "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "label": "U", "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "label": "I", "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "label": "O", "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "label": "P", "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "label": "{", "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "label": "}", "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "label": "|", "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 15], "label": "Delete", "x": 15, "y": 1 },
                { "matrix": [2, 0], "label": "Caps Lock", "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "label": "A", "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "label": "S", "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "label": "D", "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "label": "F", "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "label": "G", "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "label": "H", "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "label": "J", "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "label": "K", "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "label": "L", "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "label": ":", "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "label": "\"", "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "label": "Enter", "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 15], "label": "PgUp", "x": 15, "y": 2 },
                { "matrix": [3, 0], "label": "Shift", "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "label": "Z", "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "label": "X", "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "label": "C", "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "label": "V", "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "label": "B", "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "label": "N", "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "label": "M", "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "label": "<", "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "label": ">", "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "label": "?", "x": 11.25, "y": 3 },
                { "matrix": [3, 11], "label": "Shift", "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "label": "Up", "x": 14, "y": 3 },
                { "matrix": [3, 15], "label": "PgDn", "x": 15, "y": 3 },
                { "matrix": [4, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "label": "Win", "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "label": "Alt", "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 4], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "label": "Alt", "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "label": "Ctrl", "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 11], "label": "Left", "x": 13, "y": 4 },
                { "matrix": [4, 13], "label": "Down", "x": 14, "y": 4 },
                { "matrix": [4, 15], "label": "Right", "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/forever65/info.json (diff)
@@ -3,6 +3,7 @@
     "manufacturer": "Nightingale Studios",
     "maintainer": "zvecr",
     "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "diode_direction": "COL2ROW",
     "matrix_pins": {
         "cols": ["A3", "F1", "F0", "C15", "C14", "C13", "B11", "B10", "B2", "B1", "B0", "A7", "A5", "A6", "A4", "B5"],
@@ -11,10 +12,10 @@
     "usb": {
         "vid": "0x4E53",
         "pid": "0x0F65",
-        "device_ver": "0x0001"
+        "device_version": "0.0.1"
     },
     "features": {
-        "bootmagic_lite": true,
+        "bootmagic": true,
         "command": false,
         "console": false,
         "extrakey": true,
