keyboards/kopibeng/mnk88/info.json (before)
{
    "keyboard_name": "MNK88",
    "maintainer": "kopibeng",
    "url": "https://monokei.co/",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1.25, "y":0},
                {"label":"K02", "x":2.25, "y":0},
                {"label":"K03", "x":3.25, "y":0},
                {"label":"K04", "x":4.25, "y":0},
                {"label":"K05", "x":5.5, "y":0},
                {"label":"K06", "x":6.5, "y":0},
                {"label":"K07", "x":7.5, "y":0},
                {"label":"K08", "x":8.5, "y":0},
                {"label":"K09", "x":9.75, "y":0},
                {"label":"K0A", "x":10.75, "y":0},
                {"label":"K0B", "x":11.75, "y":0},
                {"label":"K0C", "x":12.75, "y":0},
                {"label":"K0D", "x":14, "y":0},
                {"label":"K0E", "x":15.25, "y":0},
                {"label":"K0F", "x":16.25, "y":0},
                {"label":"K0G", "x":17.25, "y":0},

                {"label":"K10", "x":0, "y":1.25},
                {"label":"K11", "x":1, "y":1.25},
                {"label":"K12", "x":2, "y":1.25},
                {"label":"K13", "x":3, "y":1.25},
                {"label":"K14", "x":4, "y":1.25},
                {"label":"K15", "x":5, "y":1.25},
                {"label":"K16", "x":6, "y":1.25},
                {"label":"K17", "x":7, "y":1.25},
                {"label":"K18", "x":8, "y":1.25},
                {"label":"K19", "x":9, "y":1.25},
                {"label":"K1A", "x":10, "y":1.25},
                {"label":"K1B", "x":11, "y":1.25},
                {"label":"K1C", "x":12, "y":1.25},
                {"label":"K2C", "x":13, "y":1.25},
                {"label":"K1D", "x":14, "y":1.25},
                {"label":"K1E", "x":15.25, "y":1.25},
                {"label":"K1F", "x":16.25, "y":1.25},
                {"label":"K1G", "x":17.25, "y":1.25},

                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K21", "x":1.5, "y":2.25},
                {"label":"K22", "x":2.5, "y":2.25},
                {"label":"K23", "x":3.5, "y":2.25},
                {"label":"K24", "x":4.5, "y":2.25},
                {"label":"K25", "x":5.5, "y":2.25},
                {"label":"K26", "x":6.5, "y":2.25},
                {"label":"K27", "x":7.5, "y":2.25},
                {"label":"K28", "x":8.5, "y":2.25},
                {"label":"K29", "x":9.5, "y":2.25},
                {"label":"K2A", "x":10.5, "y":2.25},
                {"label":"K2B", "x":11.5, "y":2.25},
                {"label":"K3C", "x":12.5, "y":2.25},
                {"label":"K2D", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E", "x":15.25, "y":2.25},
                {"label":"K2F", "x":16.25, "y":2.25},
                {"label":"K2G", "x":17.25, "y":2.25},

                {"label":"K30", "x":0, "y":3.25, "w":1.75},
                {"label":"K31", "x":1.75, "y":3.25},
                {"label":"K32", "x":2.75, "y":3.25},
                {"label":"K33", "x":3.75, "y":3.25},
                {"label":"K34", "x":4.75, "y":3.25},
                {"label":"K35", "x":5.75, "y":3.25},
                {"label":"K36", "x":6.75, "y":3.25},
                {"label":"K37", "x":7.75, "y":3.25},
                {"label":"K38", "x":8.75, "y":3.25},
                {"label":"K39", "x":9.75, "y":3.25},
                {"label":"K3A", "x":10.75, "y":3.25},
                {"label":"K3B", "x":11.75, "y":3.25},
                {"label":"K3D", "x":12.75, "y":3.25, "w":2.25},

                {"label":"K40", "x":0, "y":4.25, "w":1.25},
                {"label":"K41", "x":1.25, "y":4.25},
                {"label":"K42", "x":2.25, "y":4.25},
                {"label":"K43", "x":3.25, "y":4.25},
                {"label":"K44", "x":4.25, "y":4.25},
                {"label":"K45", "x":5.25, "y":4.25},
                {"label":"K46", "x":6.25, "y":4.25},
                {"label":"K47", "x":7.25, "y":4.25},
                {"label":"K48", "x":8.25, "y":4.25},
                {"label":"K49", "x":9.25, "y":4.25},
                {"label":"K4A", "x":10.25, "y":4.25},
                {"label":"K4B", "x":11.25, "y":4.25},
                {"label":"K4C", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K4D", "x":14, "y":4.25},
                {"label":"K4F", "x":16.25, "y":4.25},

                {"label":"K50", "x":0, "y":5.25, "w":1.25},
                {"label":"K51", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K52", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K56", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K5A", "x":10, "y":5.25, "w":1.25},
                {"label":"K5B", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K5C", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K5D", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K5E", "x":15.25, "y":5.25},
                {"label":"K5F", "x":16.25, "y":5.25},
                {"label":"K4G", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_ansi_f13": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_ansi_tsangan_f13": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.5},
                {"label":"GUI", "x":1.5, "y":5.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.5},
                {"label":"Space", "x":4, "y":5.25, "w":7},
                {"label":"Alt", "x":11, "y":5.25, "w":1.5},
                {"label":"Menu", "x":12.5, "y":5.25},
                {"label":"Ctrl", "x":13.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_iso_f13": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`\u00ac", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_iso_tsangan_f13": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`\u00ac", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.5},
                {"label":"GUI", "x":1.5, "y":5.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.5},
                {"label":"Space", "x":4, "y":5.25, "w":7},
                {"label":"Alt", "x":11, "y":5.25, "w":1.5},
                {"label":"Menu", "x":12.5, "y":5.25},
                {"label":"Ctrl", "x":13.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/kopibeng/mnk88/info.json (after)
{
    "keyboard_name": "MNK88",
    "maintainer": "kopibeng",
    "url": "https://monokei.co/",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1.25, "y":0},
                {"label":"K02", "x":2.25, "y":0},
                {"label":"K03", "x":3.25, "y":0},
                {"label":"K04", "x":4.25, "y":0},
                {"label":"K05", "x":5.5, "y":0},
                {"label":"K06", "x":6.5, "y":0},
                {"label":"K07", "x":7.5, "y":0},
                {"label":"K08", "x":8.5, "y":0},
                {"label":"K09", "x":9.75, "y":0},
                {"label":"K0A", "x":10.75, "y":0},
                {"label":"K0B", "x":11.75, "y":0},
                {"label":"K0C", "x":12.75, "y":0},
                {"label":"K0D", "x":14, "y":0},
                {"label":"K0E", "x":15.25, "y":0},
                {"label":"K0F", "x":16.25, "y":0},
                {"label":"K0G", "x":17.25, "y":0},

                {"label":"K10", "x":0, "y":1.25},
                {"label":"K11", "x":1, "y":1.25},
                {"label":"K12", "x":2, "y":1.25},
                {"label":"K13", "x":3, "y":1.25},
                {"label":"K14", "x":4, "y":1.25},
                {"label":"K15", "x":5, "y":1.25},
                {"label":"K16", "x":6, "y":1.25},
                {"label":"K17", "x":7, "y":1.25},
                {"label":"K18", "x":8, "y":1.25},
                {"label":"K19", "x":9, "y":1.25},
                {"label":"K1A", "x":10, "y":1.25},
                {"label":"K1B", "x":11, "y":1.25},
                {"label":"K1C", "x":12, "y":1.25},
                {"label":"K2C", "x":13, "y":1.25},
                {"label":"K1D", "x":14, "y":1.25},
                {"label":"K1E", "x":15.25, "y":1.25},
                {"label":"K1F", "x":16.25, "y":1.25},
                {"label":"K1G", "x":17.25, "y":1.25},

                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K21", "x":1.5, "y":2.25},
                {"label":"K22", "x":2.5, "y":2.25},
                {"label":"K23", "x":3.5, "y":2.25},
                {"label":"K24", "x":4.5, "y":2.25},
                {"label":"K25", "x":5.5, "y":2.25},
                {"label":"K26", "x":6.5, "y":2.25},
                {"label":"K27", "x":7.5, "y":2.25},
                {"label":"K28", "x":8.5, "y":2.25},
                {"label":"K29", "x":9.5, "y":2.25},
                {"label":"K2A", "x":10.5, "y":2.25},
                {"label":"K2B", "x":11.5, "y":2.25},
                {"label":"K3C", "x":12.5, "y":2.25},
                {"label":"K2D", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E", "x":15.25, "y":2.25},
                {"label":"K2F", "x":16.25, "y":2.25},
                {"label":"K2G", "x":17.25, "y":2.25},

                {"label":"K30", "x":0, "y":3.25, "w":1.75},
                {"label":"K31", "x":1.75, "y":3.25},
                {"label":"K32", "x":2.75, "y":3.25},
                {"label":"K33", "x":3.75, "y":3.25},
                {"label":"K34", "x":4.75, "y":3.25},
                {"label":"K35", "x":5.75, "y":3.25},
                {"label":"K36", "x":6.75, "y":3.25},
                {"label":"K37", "x":7.75, "y":3.25},
                {"label":"K38", "x":8.75, "y":3.25},
                {"label":"K39", "x":9.75, "y":3.25},
                {"label":"K3A", "x":10.75, "y":3.25},
                {"label":"K3B", "x":11.75, "y":3.25},
                {"label":"K3D", "x":12.75, "y":3.25, "w":2.25},

                {"label":"K40", "x":0, "y":4.25, "w":1.25},
                {"label":"K41", "x":1.25, "y":4.25},
                {"label":"K42", "x":2.25, "y":4.25},
                {"label":"K43", "x":3.25, "y":4.25},
                {"label":"K44", "x":4.25, "y":4.25},
                {"label":"K45", "x":5.25, "y":4.25},
                {"label":"K46", "x":6.25, "y":4.25},
                {"label":"K47", "x":7.25, "y":4.25},
                {"label":"K48", "x":8.25, "y":4.25},
                {"label":"K49", "x":9.25, "y":4.25},
                {"label":"K4A", "x":10.25, "y":4.25},
                {"label":"K4B", "x":11.25, "y":4.25},
                {"label":"K4C", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K4D", "x":14, "y":4.25},
                {"label":"K4F", "x":16.25, "y":4.25},

                {"label":"K50", "x":0, "y":5.25, "w":1.25},
                {"label":"K51", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K52", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K56", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K5A", "x":10, "y":5.25, "w":1.25},
                {"label":"K5B", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K5C", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K5D", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K5E", "x":15.25, "y":5.25},
                {"label":"K5F", "x":16.25, "y":5.25},
                {"label":"K4G", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`~", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2@", "x":2, "y":1.25},
                {"label":"3#", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"\\|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.5},
                {"label":"GUI", "x":1.5, "y":5.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.5},
                {"label":"Space", "x":4, "y":5.25, "w":7},
                {"label":"Alt", "x":11, "y":5.25, "w":1.5},
                {"label":"Menu", "x":12.5, "y":5.25},
                {"label":"Ctrl", "x":13.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`\u00ac", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.25},
                {"label":"GUI", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso_tsangan": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"F13", "x":14, "y":0},
                {"label":"Print Screen", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},

                {"label":"`\u00ac", "x":0, "y":1.25},
                {"label":"1!", "x":1, "y":1.25},
                {"label":"2\"", "x":2, "y":1.25},
                {"label":"3\u00a3", "x":3, "y":1.25},
                {"label":"4$", "x":4, "y":1.25},
                {"label":"5%", "x":5, "y":1.25},
                {"label":"6^", "x":6, "y":1.25},
                {"label":"7&", "x":7, "y":1.25},
                {"label":"8*", "x":8, "y":1.25},
                {"label":"9(", "x":9, "y":1.25},
                {"label":"0)", "x":10, "y":1.25},
                {"label":"-_", "x":11, "y":1.25},
                {"label":"=+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"Page Up", "x":17.25, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[{", "x":11.5, "y":2.25},
                {"label":"]}", "x":12.5, "y":2.25},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"Page Down", "x":17.25, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";:", "x":10.75, "y":3.25},
                {"label":"'@", "x":11.75, "y":3.25},
                {"label":"#~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":4.25, "w":1.25},
                {"label":"\\|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",<", "x":9.25, "y":4.25},
                {"label":".>", "x":10.25, "y":4.25},
                {"label":"/?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":2.75},
                {"label":"\u2191", "x":16.25, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.5},
                {"label":"GUI", "x":1.5, "y":5.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.5},
                {"label":"Space", "x":4, "y":5.25, "w":7},
                {"label":"Alt", "x":11, "y":5.25, "w":1.5},
                {"label":"Menu", "x":12.5, "y":5.25},
                {"label":"Ctrl", "x":13.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":15.25, "y":5.25},
                {"label":"\u2193", "x":16.25, "y":5.25},
                {"label":"\u2192", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/kopibeng/mnk88/info.json (diff)
@@ -103,7 +103,7 @@
                 {"label":"K4G", "x":17.25, "y":5.25}
             ]
         },
-        "LAYOUT_tkl_ansi_f13": {
+        "LAYOUT_tkl_f13_ansi": {
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
@@ -200,7 +200,7 @@
                 {"label":"\u2192", "x":17.25, "y":5.25}
             ]
         },
-        "LAYOUT_tkl_ansi_tsangan_f13": {
+        "LAYOUT_tkl_f13_ansi_tsangan": {
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
@@ -296,7 +296,7 @@
                 {"label":"\u2192", "x":17.25, "y":5.25}
             ]
         },
-        "LAYOUT_tkl_iso_f13": {
+        "LAYOUT_tkl_f13_iso": {
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
@@ -394,7 +394,7 @@
                 {"label":"\u2192", "x":17.25, "y":5.25}
             ]
         },
-        "LAYOUT_tkl_iso_tsangan_f13": {
+        "LAYOUT_tkl_f13_iso_tsangan": {
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
